index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>vtk.js application with datasets</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/vtk-js-datasets/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/vtk-js-datasets/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/vtk-js-datasets/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vtk-js-datasets/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vtk-js-datasets/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vtk-js-datasets/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vtk-js-datasets/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vtk-js-datasets/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vtk-js-datasets/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vtk-js-datasets/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/vtk-js-datasets/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/vtk-js-datasets/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/vtk-js-datasets/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/vtk-js-datasets/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/vtk-js-datasets/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/vtk-js-datasets/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/vtk-js-datasets/css/navy.css">

  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/vtk-js-datasets/atom.xml" title="vtk.js application with datasets" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="VTK.js a Visualization Toolkit for the Web">
<meta property="og:type" content="website">
<meta property="og:title" content="vtk.js application with datasets">
<meta property="og:url" content="https://kitware.github.io/vtk-js-datasets/index.html">
<meta property="og:site_name" content="vtk.js application with datasets">
<meta property="og:description" content="VTK.js a Visualization Toolkit for the Web">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/scene/lidar.jpg">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/scene/singlepin.jpg">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/scene/earth.jpg">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/volume/LIDC2.jpg">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/obj/blackhawk.jpg">
<meta property="og:image" content="https://kitware.github.io/vtk-js-datasets/list/obj/f1.jpg">
<meta property="article:published_time" content="2023-09-14T14:31:15.712Z">
<meta property="article:modified_time" content="2023-09-14T14:31:15.712Z">
<meta property="article:author" content="Kitware Inc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kitware.github.io/vtk-js-datasets/list/scene/lidar.jpg">
  <!-- Google Analytics -->
  


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/vtk-js-datasets/" id="logo">vtk.js application with datasets</a>
    </h1>
    <nav id="main-nav">
      <a href="https://kitware.github.io/vtk-js/" class="main-nav-link">Library</a><a href="/vtk-js-datasets/list/" class="main-nav-link">Sample data</a>
      <a target="_blank" rel="noopener" href="https://github.com/kitware/vtk-js-datasets" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">Sample Data Visualizations with vtk.js</h2>
      <div id="banner-start">
        
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a class="link" href="list">Scene Explorer</a></h3><p class="intro-feature-desc">Export your scene in ParaView and share them on the web</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a class="link" href="list/volume.html">Volume Viewer</a></h3><p class="intro-feature-desc">View and tune your rendering of your volume data in the Web</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-graduation-cap"></i></div><h3 class="intro-feature-title"><a class="link" href="list/geometry.html">Geometry Viewer</a></h3><p class="intro-feature-desc">Export your geometry file in VTK/ParaView and share them on the web</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-comments-o"></i></div><h3 class="intro-feature-title"><a class="link" href="list/obj.html">OBJ Viewer</a></h3><p class="intro-feature-desc">You have models with textures, just look at them on the web</p></div></li></ul><center><a href="./list/scene_lidar.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/scene/lidar.jpg" width="15%"/></a><a href="./list/scene_singlepin.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/scene/singlepin.jpg" width="15%"/></a><a href="./list/scene_earth.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/scene/earth.jpg" width="15%"/></a><a href="./list/volume_lidc_small.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/volume/LIDC2.jpg" width="15%"/></a><a href="./list/obj_uh60.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/obj/blackhawk.jpg" width="15%"/></a><a href="./list/obj_f1.html"><img style="margin: 0.5%" src="/vtk-js-datasets/list/obj/f1.jpg" width="15%"/></a></center>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2023 <a href="https://www.kitware.com/" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/vtk-js-datasets" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="https://kitware.github.io/vtk-js/" class="mobile-nav-link">Library</a><a href="/vtk-js-datasets/list/" class="mobile-nav-link">Sample data</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/vtk-js-datasets" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->

<script src="/vtk-js-datasets/js/lang_select.js"></script>


<script src="/vtk-js-datasets/js/toc.js"></script>


<script src="/vtk-js-datasets/js/mobile_nav.js"></script>

<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

website/content/index.jade
layout: index
description: VTK.js a Visualization Toolkit for the Web
subtitle: Sample Data Visualizations with vtk.js
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="list").link Scene Explorer
      p.intro-feature-desc Export your scene in ParaView and share them on the web

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="list/volume.html").link Volume Viewer
      p.intro-feature-desc View and tune your rendering of your volume data in the Web

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-graduation-cap
      h3.intro-feature-title
        a(href="list/geometry.html").link Geometry Viewer
      p.intro-feature-desc Export your geometry file in VTK/ParaView and share them on the web

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-comments-o
      h3.intro-feature-title
        a(href="list/obj.html").link OBJ Viewer
      p.intro-feature-desc You have models with textures, just look at them on the web
